@keyframes moveFromRight 
    from 
        opacity: 0
        transform: translateX(40%)
    to 
        opacity: 1
        transform: translateX(0%)
@keyframes moveFromDown
    from 
        opacity: 0
        transform: translateY(20%)
    to 
        opacity: 1
        transform: translateY(0%)
@keyframes textMoveFromDown
    0%
        opacity: 0
        transform: translateY(100%)
    100%
        opacity: 1
        transform: translateY(0%)

    