*
    box-sizing: border-box
html
    font-size: 10px
    @media  (max-width: 1280px)
        font-size: 9px
    @media  (min-width:428px) and (max-width: 1280px)
        min-width: 1280px
@media  (max-width: 428px)
    body
        display: flex
        flex-direction: column
        flex-wrap: wrap
ul
    padding: 0
li
    padding: 0
