.about
    margin-top: 8.8rem
    &__title
        +regular
        font-size: 4rem
        color: $primary-text
        margin-bottom: 2rem
        font-weight: bold
    &__description
        +regular
        font-size: 1.6rem
        line-height: 3rem
        color: #262626

