.contacts
    display: grid
    grid-template: 100% / 18% 16% 23% 23% 23%
    @media ( max-width:  1280px)
        grid-template: 60% 40%/ 25% 30% 22% 22%
    @media (min-width: 428px) and ( max-width: 767px )
        grid-template: 100%/ 50% 50%
        grid-column-gap: 30px
    @media ( max-width:  427px)
        display: block
        width: 80%
    a
        text-decoration: none
    ul
        list-style: none
    &-company
        list-style: none
        &__copyright
            display: block
            +regular
            font-size: 1.4rem
            color: $primary-text
            margin: 3.5rem 0
        &__free
            display: block
            margin: 0 0 5px 0
            +regular
            font-size: 1.4rem
            color: $primary-text
        &__logo
            width: 100%
        &-feedback
            display: flex
            justify-content: space-between
            margin-left: 5px

            &__phone
                text-decoration: none
                font-size: 2rem
                +regular
                font-weight: bold
                color: $primary-text
                line-height: 3rem
            &__telegram
                margin: 0 5px
    &-social
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        @media ( max-width:  1280px)
            flex-direction: row
            grid-area: 2 /1 /3 /2
            justify-content: space-between
        @media (min-width: 430px) and (max-width: 767px )
            margin-top: -90px
        @media ( max-width:  427px)
            margin: 40px 0
    &__title
        display: block
        +semibold
        font-size: 2.4rem
        color: #262624
        margin-bottom: 2.5rem
    &-address
        padding-left: 20px
        padding-right: 10px
        &__title
            display: block
            +semibold
            font-size: 1.8rem
            color: #262624
            margin-bottom: 1rem 
            line-height: 3rem
        &-main
            display: flex
            align-items: center
            margin-bottom: 3rem
            p
                margin: 0.5rem
                +regular
                font-size: 1.6rem
                color: #3C3C3B
                margin-left: 15px
        @media ( max-width:  1280px)
            grid-area: 1 / 2 / 3 /3
        @media ( max-width:  427px)
            padding-left: 0
    &-about
        @media ( max-width:  1280px)
            grid-area: 1 / 3 / 3 /4
        @media ( max-width: 767px )
            display: none
        &__link
            color: #3C3C3B
            +regular
            font-size: 1.6rem
            line-height: 3rem
    &-buyer
        @media ( max-width:  1280px)
            grid-area: 1 / 4 / 3 /5
        @media ( max-width: 767px )
            display: none
        &__link
            color: #3C3C3B
            +regular
            font-size: 1.6rem
            line-height: 3rem



        

