.hero
    width: 100%
    margin-top: 200px
    @media ( max-width: 770px )
        margin-top: 20px
    &-slider
        width: 100%
        display: flex
        position: relative
        @media ( max-width: 770px )
            display: block            
        &__grad
            background-color: #eaeaea
            position: absolute
            z-index: -2
            opacity: 0.8
            width: 100%
            height: 100%
            @media ( max-width: 770px )
                display: none
        &__percent
            background-image: url(../img/percent.png)
            background-repeat: no-repeat
            background-position: bottom left
            position: absolute
            z-index: 2
            opacity: 0.5
            width: 100%
            height: 100%
            @media ( max-width: 770px )
                display: none
    &-sales
        width: 40%        
        padding: 0 100px
        display: flex
        align-items: center
        position: relative
        z-index: 3
        @media ( max-width: 1281px )
            padding: 0 20px
        @media ( max-width: 770px )
            width: 100%
        span
            display: block
            +regular
            font-weight: bold
            font-size: 5rem
            line-height: 65px
            width: 100%
    &-main
        width: 60%
        position: relative
        height: 500px
        @media ( max-width: 770px )
            width: 100%
            height: 250px            
        &-wrapper
            float: right
            width: 85% 
            @media ( max-width: 770px )
                width: 100%
        &__img
            object-fit: scale-down
        &-arrow
            &__top
                position: absolute
                z-index: 5
                top: 12%
                left: 10%
                fill: $primary-text
                outline: none
                &:hover
                    fill: $secondary-bg
                    cursor: pointer
                @media ( max-width: 770px )
                    left: 5%
                    top: 5%
            &__bottom
                position: absolute
                z-index: 5
                bottom: 15%
                right: 8%
                transform: rotate(180deg)
                fill: $primary-text
                outline: none
                &:hover
                    fill: $secondary-bg
                    cursor: pointer
    &-dots
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        position: absolute
        bottom: -10%
        left: -97%
        li
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #ffffff
            margin-left: 10px
            background-color: #ffffff
            border: 1px solid $primary-text 
            &.slick-active
                background-color: $secondary-bg
        button
            display: none
.slick-track
    height: 500px
    @media ( max-width: 770px )
        height: 250px

                    

            
