.offers
    width: 100%
    margin-top: 90px
    display: grid
    grid-template: 50% 50%/ 25% 25% 25% 25%
    overflow: hidden
    @media ( max-width:  950px)
        grid-template: 25% 25% 25% 25%/ 50% 50%
    &-link
        display: flex
        height: 35rem
        text-decoration: none        
        position: relative
        align-items: flex-end
        &:hover
            .offers__description
                animation: textMoveFromDown .4s linear
                opacity: 1
    &-item
        display: flex
        min-width: 100%
        align-items: center   
        padding: 0 10px
        padding-bottom: 20px
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)
        &__text
            +regular
            font-size: 2rem
            color: $secondary-text
            margin-left: 20px   
        &__svg
            img
                width: 100%
    &__description
        position: absolute
        width: 100%
        height: 100%
        background: $secondary-bg
        +regular
        font-size: 1.6rem
        color: $secondary-text
        line-height: 2rem
        display: flex
        justify-content: center
        align-items: center
        padding: 10px 10px
        opacity: 0
    &-1
        background-image: url(../img/offers-1.png)
        background-repeat: no-repeat 
        background-size: cover
        background-size: 100% 100%

    &-2
        background-image: url(../img/offers-2.png)
        background-repeat: no-repeat 
        background-size: 100% 100%

    &-3
        background-image: url(../img/offers-3.png)
        background-repeat: no-repeat 
        background-size: 100% 100%

    &-4
        background-image: url(../img/offers-4.png)
        background-repeat: no-repeat 
        background-size: 100% 100%

    &-5
        background-image: url(../img/offers-5.png)
        background-repeat: no-repeat 
        background-position: top
        background-size: 100% 100%

    &-6
        background-image: url(../img/offers-6.png)
        background-repeat: no-repeat 
        background-size: 100% 100%

    &-7
        background-image: url(../img/offers-7.png)
        background-repeat: no-repeat 
        background-size: 100% 100%

    &-8
        background-image: url(../img/offers-8.png)
        background-repeat: no-repeat 
        background-size: 100% 100%
