.product
    margin-top: 10rem
    display: grid
    grid-template: 33% 33% 33%/ 28% 28% 14% 28%
    &-item
        &__img
            width: 100%
            height: 100%
        &-1
            grid-area: 1 / 1 / 3 / 2
        &-2
            grid-area: 1 / 2 / 2 / 4
        &-4
            grid-area: 2 / 2 / 3 / 3
        &-5
            grid-area: 2 / 3 / 3 / 5
        &-6
            grid-area: 3 / 1 / 4 / 3
        &-7
            grid-area: 3 / 3 / 4 / 5
